<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>word Form</title>
    <style>
        .item-deleter:hover {
            cursor: pointer;
        }
        input, p {
            text-align: right;
        }
        input, p, button {
            direction: rtl;
        }
    </style>
</head>
<body>
    <div class="col-12 float-left p-3">
        <div class="col-12 float-right text-right" style="direction: rtl;" id="main-page"></div>
        <form class="col-12 form-group float-right p-0" id="words-form">
            <div class="col-md-6 col-12 float-right input-group">
                <input type="text" id="word" min="2" placeholder="Enter the word here" class="form-control">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="submit">Add</button>
                </div>
            </div>
            <br><br>
            <div class="col-12 float-right">
                <button class="float-right btn btn-sm btn-success" onclick="show_words()" type="button">Show Words <span class="badge badge-secondary" id="word-numbers">0</span></button>
                <button class="float-right btn btn-sm btn-dark mr-1" type="button" id="copy-json">Copy As JSON</button>
                <button class="float-right btn btn-sm btn-secondary mr-1" type="button" id="copy-text">Copy as Text</button>
            </div>
        </form>
        <div class="col-12 float-right" id="words-box"></div>
    </div>
    <script src="./src/jquery.min.js"></script>
    <script src="./src/word.js"></script>
</body>
</html>